{
    "name": "nextjs-ecwid-plugin",
    "version": "0.1.0",
    "description": "Ecwid Ecommerce Shopping Cart is everything you need to add an online store to your site",
    "author": "Ecwid",
    "main": "./lib/index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Ecwid/nextjs-ecwid-plugin.git"
    },
    "bugs": {
        "url": "https://github.com/Ecwid/nextjs-ecwid-plugin/issues"
    },
    "keywords": [
        "nextjs",
        "react",
        "ecwid",
        "ecommerce",
        "storefront"
    ],
    "license": "Apache-2.0",
    "scripts": {
        "build": "webpack"
    },
    "peerDependencies": {
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "next": "^11.0.1"
    },
    "devDependencies": {
        "babel-core": "^6.21.0",
        "babel-loader": "^7.1.5",
        "babel-preset-env": "^1.6.1",
        "babel-preset-react": "^6.16.0",
        "babel-preset-stage-0": "^6.24.1",
        "path": "^0.12.7",
        "prop-types": "^15.6.0",
        "react": "^16.14.0",
        "react-dom": "^16.0.0",
        "webpack": "^4.46.0",
        "webpack-cli": "^3.3.12"
    },
    "dependencies": {
        "@babel/core": "^7.14.6",
        "@babel/preset-env": "^7.14.7",
        "@babel/preset-react": "^7.14.5",
        "@babel/preset-stage-0": "^7.8.3"
    }
}
